{
    "name": "vijaytupakula/transvel",
    "description": "Automtatic translation using google api for laravel",
    "require": {
        "hanekedesign/google-translate": "dev-master",
        "illuminate/support": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Vijaytupakula\\Transvel\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "vijay kumar",
            "email": "contact@vijaykumar.me"
        }
    ],
    "minimum-stability": "dev"
}
